DB_URL = mongodb+srv://software_chasers:0000@cluster0.6l1mv.mongodb.net/aweni?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = hello access
REFRESH_TOKEN_SECRET = hello refresh
GMAIL_USER = hamdinahdi2@gmail.com
GMAIL_PASSWORD = llaphysyaemnysno
GOOGLE_CLIENT_ID = 327474210876-fnpgn4gpb9crrvmjo5g79i3g70pvl8a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID= 3028585187359091
FACEBOOK_CLIENT_SECRET =c39c06548fda397d1b79669ecb88fc22
PORT = 5000